# solr-metamorph-transformer

./: README.adoc  pom.xml
src/main/java/org/culturegraph/solr/dataimport/handler/: MetamorphFilter.java  SymmetricMetamorphTransformer.java
src/test/java/org/culturegraph/solr/dataimport/handler/: FakeMarcRecordFactory.java  MetamorphFilterTest.java  SymmetricMetamorphTransformerTest.java
src/test/resources/: select003.xml
